# LocadoraAutomoveis

./: LocadoraAutomoveis.sln  README.md
LocadoraAutomoveis/: LocadoraAutomoveis.Dominio.csproj
LocadoraAutomoveis.Infra.MassaDados/: Class1.cs  GeradorMassaDados.cs  LocadoraAutomoveis.Infra.MassaDados.csproj
LocadoraAutomoveis/Compartilhado/: CaracteresInvalidosValidator.cs  EntidadeBase.cs  Extensions.cs  GlobalUsings.cs  IContextoPersistencia.cs  IRepositorio.cs  IValidador.cs  ValidatorExtensions.cs
LocadoraAutomoveis/ModuloAluguel/: Aluguel.cs  ConfiguracaoPreco.cs  IEmailSender.cs  IGeradorArquivo.cs  IRepositorioAluguel.cs  IRepositorioConfiguracaoPreco.cs  IValidadorAluguel.cs  NivelTanqueEnum.cs  ValidadorAluguel.cs
LocadoraAutomoveis/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  TipoCombustivelEnum.cs  ValidadorAutomovel.cs
LocadoraAutomoveis/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  ValidadorCliente.cs
LocadoraAutomoveis/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraAutomoveis/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadoraAutomoveis/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraAutomoveis/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs  IValidadorGrupoAutomovel.cs  ValidadorGrupoAutomovel.cs
LocadoraAutomoveis/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
(+226 files in other folders)
